update_interval 1.0
alignment top_right
background yes
cpu_avg_samples 1
double_buffer yes
no_buffers yes
text_buffer_size 4096
minimum_size 520 0
maximum_width 520
gap_x 31
gap_y 68
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
use_xft yes
xftfont LiberationMono:size=12
draw_shades no

#Define colours
color1 B294BB
color2 B1B4B2
color3 8D908E

lua_load /home/scekron/.config/conky/luaScripts.lua

TEXT
## Countdown timer to awesome events.
${color}${alignc}${offset 10}${font LiberationMono:bold:size=12}Time Until The Good Shit
#${offset 20}${offset 75}${voffset -9}$hr
${offset 75.5}${offset 20}${font Ubunutu:bold:size=9}${voffset -14}__________________________________________________________${voffset 6}
${font}\
${if_match "${nodename}" == "fjorgyn"}\
${color}${offset 75}* End of The Working Day ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "17:00:00"}

${endif}\
${color}${offset 75}* Christmas ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2019-12-24 00:00:00"}
${color2}${offset 75}* New Year's ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2019-12-31 00:00:00"}
${color}${offset 75}* Silvia Neuchâtel ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2020-01-10 00:00:00"}
${color2}${offset 75}* Prognosis Festival ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2020-03-20 00:00:00"}
${color}${offset 75}* Silvia Belgrade ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2020-04-10 00:00:00"}
#${color2}${offset 75}* Silvia Genzano ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2020-06-26 00:00:00"}
${color2}${offset 75}* Dynamo Metalfest ${alignr}${offset -75}${texeci 60 ~/.config/conky/timeToEvent.sh "2020-06-17 00:00:00"}
#
#
### System Utilisation
#${alignc}${offset 10}${font LiberationMono:bold:size=12}System Utilisation
#${offset 20}${voffset -9}$hr
##CPU Bar
#${offset 20}${font LiberationMono:bold:size=12}CPU ${alignr}${cpu cpu0}%
#${offset 20}${cpubar cpu0 5,}
#
##Top 5 CPU utilisers
#${offset 20}${voffset -20}${color1}${top name 1}${alignr}${top cpu 1}%
##${voffset -20}${color1}${top name 1}${alignr}${top cpu 1}%
#${offset 20}${font}${color FFFFFF}${top name 2}${alignr}${top cpu 2}%
#${offset 20}${color2}${top name 3}${alignr}${top cpu 3}%
#${offset 20}${color3}${top name 4}${alignr}${top cpu 4}%
#
##RAM Bar
#${offset 20}${color}${font liberationmono:bold:size=12}RAM ${alignr}${mem}
#${offset 20}${membar 5,}
#
##Top 5 memory utilisers
#${offset 20}${voffset -20}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
#${offset 20}${font}${color FFFFFF}${top_mem name 2}${alignr}${top_mem mem 2}%
#${offset 20}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
#${offset 20}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
#
## Tasks list on fjorgyn.
${if_match "${nodename}" == "fjorgyn"}


${color}${alignc}${offset 10}${font LiberationMono:bold:size=12}Tasks week ${time %V}
#${offset 20}${voffset -9}$hr
${offset 20.5}${font Ubunutu:bold:size=9}${voffset -14}_____________________________________________________________________________________${voffset 6}
#${font}${execi 5 cat ~/conkyList | fold -s -w 51} # For debugging.
#${font}${execi 5 cat ~/conkyList | fold -w 51} # For debugging.
${font}${execi 5 cat ~/.conkyList}
${endif}
