update_interval 1.0
alignment top_right
background yes
cpu_avg_samples 1
double_buffer yes
no_buffers yes
text_buffer_size 4096
minimum_width 500
maximum_width 500
gap_x 31
gap_y 68
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
use_xft yes
xftfont LiberationMono:size=12
draw_shades no

#Define colours
color1 B294BB
color2 B1B4B2
color3 8D908E

TEXT
${alignc}${font LiberationMono:bold:size=12}System Utilisation
${voffset -9}$hr
#CPU Bar
${font LiberationMono:bold:size=12}CPU ${alignr}${cpu cpu0}%
${cpubar cpu0 5,}

#Top 5 CPU utilisers
${voffset -20}${color1}${top name 1}${alignr}${top cpu 1}%
${font}${color FFFFFF}${top name 2}${alignr}${top cpu 2}%
${color2}${top name 3}${alignr}${top cpu 3}%
${color3}${top name 4}${alignr}${top cpu 4}%

#RAM Bar
${color}${font liberationmono:bold:size=12}RAM ${alignr}${mem}
${membar 5,}

#Top 5 memory utilisers
${voffset -20}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${font}${color FFFFFF}${top_mem name 2}${alignr}${top_mem mem 2}%
${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${color3}${top_mem name 4}${alignr}${top_mem mem 4}%


${color}${alignc}${font LiberationMono:bold:size=12}Tasks week ${time %V}
${voffset -9}$hr
${font LiberationSans:size=12}${execi 5 cat ~/conkyList | fold -s -w 73}
