Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
		Option "AccelProfile" 				"flat"
		Option "NaturalScrolling" 			"on"
        Option "HorizTwoFingerScroll" 		"off"
    	Option "Tapping" 					"on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
EndSection
