Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
		Option "AccelProfile" 				"flat"
		Option "Tapping" 					"off"
		Option "NaturalScrolling" 			"on"
		Option "HorizontalScrolling" 		"off"
EndSection
